MONGO_URI=mongodb+srv://snvcamis01:Jaydeep123@jaydeep.0rz2wf0.mongodb.net/?retryWrites=true&w=majority&appName=Jaydeep
JWT_SECRET= ksjdhf7843y28hf43hf324jkhf
BETA_BLASTER_API_KEY=your_beta_blaster_api_key
PORT=5000